/COPYING/1.1/Fri Oct 24 15:13:56 2014//
/CurveSet.cpp/1.1/Fri Oct 24 15:13:56 2014//
/CurveSet.h/1.1/Fri Oct 24 15:13:56 2014//
/HISTORY/1.1/Fri Oct 24 15:13:56 2014//
/HierarchicalTriangleSet.cpp/1.1/Fri Oct 24 15:13:56 2014//
/HierarchicalTriangleSet.h/1.1/Fri Oct 24 15:13:56 2014//
/HierarchicalTriangleSetBase.h/1.1/Fri Oct 24 15:13:56 2014//
/IFFChunk.h/1.1/Fri Oct 24 15:13:56 2014//
/LineSet.cpp/1.1/Fri Oct 24 15:13:56 2014//
/LineSet.h/1.1/Fri Oct 24 15:13:56 2014//
/Material.h/1.1/Fri Oct 24 15:13:56 2014//
/MaterialManager.cpp/1.1/Fri Oct 24 15:13:56 2014//
/MaterialManager.h/1.1/Fri Oct 24 15:13:56 2014//
/MeshVertex.h/1.1/Fri Oct 24 15:13:56 2014//
/MultiModel.cpp/1.1/Fri Oct 24 15:13:56 2014//
/MultiModel.h/1.1/Fri Oct 24 15:13:57 2014//
/PhongMaterial.cpp/1.1/Fri Oct 24 15:13:57 2014//
/PhongMaterial.h/1.1/Fri Oct 24 15:13:57 2014//
/PhongTextureMaterial.cpp/1.1/Fri Oct 24 15:13:57 2014//
/PhongTextureMaterial.h/1.1/Fri Oct 24 15:13:57 2014//
/PlyFileStructures.cpp/1.1/Fri Oct 24 15:13:57 2014//
/PlyFileStructures.h/1.1/Fri Oct 24 15:13:57 2014//
/PolygonMesh.cpp/1.1/Fri Oct 24 15:13:57 2014//
/PolygonMesh.h/1.1/Fri Oct 24 15:13:57 2014//
/PolygonMeshTest.cpp/1.2/Fri Oct 24 15:20:14 2014//
/PolygonMeshTest.h/1.1/Fri Oct 24 15:13:57 2014//
/PolygonModel.h/1.1/Fri Oct 24 15:13:57 2014//
/README/1.1/Fri Oct 24 15:13:57 2014//
/ReadASEFile.cpp/1.1/Fri Oct 24 15:13:57 2014//
/ReadASEFile.h/1.1/Fri Oct 24 15:13:57 2014//
/ReadLWOFile.cpp/1.1/Fri Oct 24 15:13:57 2014//
/ReadLWOFile.h/1.1/Fri Oct 24 15:13:57 2014//
/ReadLWSFile.cpp/1.1/Fri Oct 24 15:13:57 2014//
/ReadLWSFile.h/1.1/Fri Oct 24 15:13:57 2014//
/ReadOBJFile.cpp/1.1/Fri Oct 24 15:13:57 2014//
/ReadOBJFile.h/1.1/Fri Oct 24 15:13:57 2014//
/ReadPLYFile.cpp/1.1/Fri Oct 24 15:13:57 2014//
/ReadPLYFile.h/1.1/Fri Oct 24 15:13:57 2014//
/RenderBSPTree.cpp/1.1/Fri Oct 24 15:13:57 2014//
/RenderBSPTree.h/1.1/Fri Oct 24 15:13:57 2014//
/Tesselator.h/1.1/Fri Oct 24 15:13:57 2014//
/Tesselator.icpp/1.1/Fri Oct 24 15:13:57 2014//
/TexCoordCalculator.h/1.1/Fri Oct 24 15:13:57 2014//
/Texture.cpp/1.1/Fri Oct 24 15:13:57 2014//
/Texture.h/1.1/Fri Oct 24 15:13:58 2014//
/TextureMaterial.cpp/1.1/Fri Oct 24 15:13:58 2014//
/TextureMaterial.h/1.1/Fri Oct 24 15:13:58 2014//
/TriangleKdTree.cpp/1.1/Fri Oct 24 15:13:58 2014//
/TriangleKdTree.h/1.1/Fri Oct 24 15:13:58 2014//
/TriangleSet.cpp/1.1/Fri Oct 24 15:13:58 2014//
/TriangleSet.h/1.1/Fri Oct 24 15:13:58 2014//
/VERSION/1.1/Fri Oct 24 15:13:58 2014//
/makefile/1.3/Tue Nov  4 00:22:38 2014//
D
