########################################################################
# Configuration file for the Vrui VR device driver daemon.
# Copyright (c) 2002-2013 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

# Brown YURT Optitrack Tracking System
section cave001
	section DeviceManager
		deviceNames (VRPN1, VRPN2)
		virtualDeviceNames (Head, Wand0, Joystick0)

		section VRPN1
			deviceType VRPNClient

			# Set this to the name of the computer running the Optitrack software
			serverName 172.20.160.21
			serverPort 3883

			# The following must be set to true for old OptiTrack software (Rigid Body Toolkit),
			# and should be set to false for new OptiTrack software (Tracking Tools)
			flipZAxis false

			# Set this to some position outside the field of view in tracking coordinates (i.e., pre-calibrated meters)
			defaultPosition translate (0.0, 0.0, 0.0)

			# The sender names must match the rigid body names defined in the Optitrack software
			senderNames (Head, Wand0)

			# Enter calibration transformations for the rigid bodies here. The bodies are numbered
			# in the order in which they appear in the senderNames list
			trackerPostTransformation0 translate (0.0, 0.0, 0.0) \
				* rotate (1.0, 0.0, 0.0), 0.0
			trackerPostTransformation1 translate (0.0, 0.0, 0.0) \
				* rotate (1.0, 0.0, 0.0), 0.0

			calibratorName Calibrator

			section Head
				numTrackers 1
			endsection

			section Wand0
				numTrackers 1
			endsection

			section Calibrator
				type TransformCalibrator

				# Enter the global coordinate transformation from tracking coordinates to Vrui coordinates here
				transformation translate (0.0, 0.0, 0.0) \
					* scale 3.2808399 \
					* rotate (0.0, 1.0, 0.0), 0.0
			endsection
		endsection

		section VRPN2
			deviceType VRPNClient

			# Set this to the name of the computer running the Optitrack software
           	serverName 172.20.160.21
			serverPort 3121

			# The sender names must match the rigid body names defined in the Optitrack software
			senderNames (Joystick0)
                       
			section Joystick0
				numValuators 12
				numButtons 9
			endsection
		endsection

		section Head
			name Head
			trackType 6D
			rayDirection (0.0, 0.0, -1.0)
			rayStart 0.0
			trackerIndex 0
		endsection

		section Wand0
			name Wand0
			trackType 6D
			rayDirection (0.0, 0.0, -1.0)
			rayStart 0.0
			trackerIndex 1
			#numValuators 12
			#numValuators 2
			numValuators 0
			valuatorIndexBase 0
			numButtons 4
			#buttonIndexBase 0
			buttonIndices (0, 1, 4, 7)
			buttonNames (Button0, Button1, Button4, Button7)
		endsection

		section Joystick0
			name Joystick0
		endsection
	endsection

	section DeviceServer
		serverPort 8558
	endsection
endsection

# Brown CAVE Optitrack Tracking System
section cave5
	section DeviceManager
		deviceNames (VRPN1, VRPN2)
		virtualDeviceNames (Head, Wand0, Joystick0)

		section VRPN1
			deviceType VRPNClient

			# Set this to the name of the computer running the Optitrack software
			serverName cave9#192.168.1.10#cave9.ccv.brown.edu
			serverPort 3883

			# The following must be set to true for old OptiTrack software (Rigid Body Toolkit),
			# and should be set to false for new OptiTrack software (Tracking Tools)
			flipZAxis false

			# Set this to some position outside the field of view in tracking coordinates (i.e., pre-calibrated meters)
			defaultPosition translate (0.0, 0.0, 0.0)

			# The sender names must match the rigid body names defined in the Optitrack software
			senderNames (Head, Wand0)

			# Enter calibration transformations for the rigid bodies here. The bodies are numbered
			# in the order in which they appear in the senderNames list
			trackerPostTransformation0 translate (0.0, 0.0, 0.0) \
				* rotate (1.0, 0.0, 0.0), 0.0
			trackerPostTransformation1 translate (0.0, 0.0, 0.0) \
				* rotate (1.0, 0.0, 0.0), 0.0

			calibratorName Calibrator

			section Head
				numTrackers 1
			endsection

			section Wand0
				numTrackers 1
			endsection

			section Calibrator
				type TransformCalibrator

				# Enter the global coordinate transformation from tracking coordinates to Vrui coordinates here
				transformation translate (0.0, 0.0, 0.0) \
					* scale 3.2808399 \
					* rotate (0.0, 1.0, 0.0), 180.0
			endsection
		endsection

		section VRPN2
                        deviceType VRPNClient

                        # Set this to the name of the computer running the Optitrack software
                        serverName cave9#192.168.1.10#cave9.ccv.brown.edu
                        serverPort 3121

                        # The sender names must match the rigid body names defined in the Optitrack software
                        senderNames (Joystick0)
                       
			section Joystick0
                                numValuators 12
				numButtons 9
                        endsection
                endsection

		section Head
                        name Head
                        trackType 6D
			rayDirection (0.0, 0.0, -1.0)
			rayStart 0.0
                        trackerIndex 0
                endsection

		section Wand0
			name Wand0
			trackType 6D
			rayDirection (0.0, 0.0, -1.0)
			rayStart 0.0
			trackerIndex 1
			#numValuators 12
			#numValuators 2
			numValuators 0
			valuatorIndexBase 0
			#numButtons 9
			numButtons 4
			#buttonIndexBase 0
			buttonIndices (0, 1, 2, 4)
			buttonNames (Button0, Button1, Button2, Button4)
		endsection

		section Joystick0
			name Joystick0
		endsection
	endsection

	section DeviceServer
                serverPort 8558
        endsection
endsection
