########################################################################
# Configuration file for the Vrui run-time environment.
# Copyright (c) 2002-2012 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	# Brown YURT:
	section "oscar"
		enableMultipipe false
		inchScale 1.0
		displayCenter (0.0, 0.0, -60.0) #inches
		displaySize 96.0
		forwardDirection (0.0, 0.0, -1.0)
		upDirection (0.0, 1.0, 0.0)
		floorPlane (0.0, -1.0, 0.0), 0.0
		glyphSize 1.5
		newInputDevicePosition (0.0, 0.0, 0.0)
		inputDeviceAdapterNames (CAVEAdapter)
		updateContinuously true
		viewerNames (YURTViewer)
		screenNames (screen0, screen1, screen2, screen3, screen4, screen5, screen6, screen7, screen8, screen9, screen10, screen11, screen12, screen13, screen14, screen15, screen16, screen17, screen18, screen19, screen20, screen21, screen22, screen23, screen24, screen25, screen26, screen27, screen28, screen29, screen30, screen31, screen32, screen33, screen34, screen35, screen36, screen37)
		screenProtectors ( ("Head", (0.0, 0.0, 0.0), 12.0), ("Wand0", (0.0, 0.0, 0.0), 12.0) )
		windowNames (window0, window1, window2, window3, window4, window5, window6, window7, window8, window9, window10, window11, window12, window13, window14, window15, window16, window17, window18, window19, window20, window21, window22, window23, window24, window25, window26, window27, window28, window29, window30, window31, window32, window33, window34, window35, window36, window37)


		frontplaneDist 1.0
		backplaneDist 10000.0
		backgroundColor (0.0, 0.0, 0.0, 1.0)
		ambientLightColor (0.1, 0.1, 0.1)
		widgetMaterial { AmbientDiffuse = (0.7, 0.7, 0.7); \
			Specular = (0.4, 0.4, 0.4); \
			Shininess = 25.0; }
		uiSize 0.5
		uiBgColor (0.67, 0.67, 0.67)
		uiFgColor (0.0, 0.0, 0.0)
		uiTextFieldBgColor (1.0, 1.0, 0.5)
		uiTextFieldFgColor (0.0, 0.0, 0.0)
		uiFontName CenturySchoolbookBoldItalic
		uiFontTextHeight 1.0
		uiFontAntialiasing true
		uiSliderWidth 1.5
		tools CAVETools
		vislets CAVEVislets

		section CAVEAdapter
			inputDeviceAdapterType DeviceDaemon
			serverName cave5
			serverPort 8555
			inputDeviceNames (Head, Wand0)#, Joystick0)
			section Wand0
				deviceGlyphType Cone
				deviceRayStart 10.0
			endsection
		endsection

		section YURTViewer
			name YURTViewer
			headTracked true
			headDevice Head
			headDeviceTransformation translate (0.0, 0.0, 0.0)
			viewDirection (0.0, -1.0, 0.0)
			monoEyePosition (0.0, -2.0, -1.5)
			leftEyePosition (-1.25, -2.0, -1.5)
			rightEyePosition (1.25, -2.0, -1.5)
		endsection

		section screen0
			name screen0
			deviceMounted false
			origin (-3.60875 , 1.88367, -1.03918)
			horizontalAxis (1.68191, 1.7807, 0.30673399999999995)
			width 96.0
			verticalAxis (-0.1879299999999997, 1.0, 1.03047075)
			height 96.0
		endsection

		section window0
			display cave010:0.0
			windowPos (0,0), (1920,1080)
			windowFullscreen false
			windowType QuadbufferStereo
			multisamplingLevel 1
			screenName screen0
			viewerName YURTViewer
			joinSwapGroup false
		endsection

		section CAVETools
			toolClassNames (SixDofLocatorTool, \
				WaldoLocatorTool, \
				SixDofDraggingTool, \
				WaldoDraggingTool, \
				SixDofNavigationTool, \
				TrackballNavigationTool, \
				FlyNavigationTool, \
				ValuatorFlyNavigationTool, \
				ValuatorTurnNavigationTool, \
				ValuatorFlyTurnNavigationTool, \
				ValuatorScalingNavigationTool, \
				WandNavigationTool, \
				WalkNavigationTool, \
				WaldoTool, \
				OffsetTool, \
				ClutchTool, \
				RayMenuTool, \
				WidgetTool, \
				InputDeviceTool, \
				SixDofInputDeviceTool, \
				RayInputDeviceTool, \
				LaserpointerTool, \
				FlashlightTool, \
				JediTool, \
				MeasurementTool, \
				ViewpointSaverTool, \
				CurveEditorTool, \
				NopTool)
			toolSelectionMenuToolClass RayMenuTool
			killZoneType Box
			killZoneBaseDevice Head
			killZoneCenter (20.0, 0.0, 0.0)
			killZoneSize (20.0, 20.0, 20.0)
			killZoneRender false
			killZoneMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); \
				Specular = (0.2, 0.2, 0.2); \
				Shininess = 20.0; }
		
			defaultTools DefaultTools

			section DefaultTools
				section WandNavTool1
					toolClass WandNavigationTool
					bindings ((Wand0, Button0, Button4))
				endsection

				section WandNavTool2
					toolClass WandNavigationTool
					bindings ((Wand0, Button1, Button4))
				endsection

				section NopTool1
					toolClass NopTool
					bindings ((Wand0, Button4))
				endsection

				section WandMenuTool
					toolClass RayMenuTool
					bindings ((Wand0, Button2))
					interactWithWidgets true
				endsection
			endsection
		endsection
	

		section CAVEVislets
			section CAVERenderer
				surfaceMaterial {AmbientDiffuse = (1.0, 1.0, 1.0); \
				                 Specular = (0.0, 0.0, 0.0); \
				                 Shininess = 0.0;}
				tilesPerFoot 12
			endsection
		endsection
	endsection	
	# Brown CAVE (four-sided CAVE):
	section "cave5"
		enableMultipipe false
		inchScale 1.0
		displayCenter (0.0, 0.0, -60.0) #inches
		displaySize 96.0
		forwardDirection (0.0, 0.0, -1.0)
		upDirection (0.0, 1.0, 0.0)
		floorPlane (0.0, -1.0, 0.0), 0.0
		glyphSize 1.5
		newInputDevicePosition (0.0, 0.0, 0.0)
		inputDeviceAdapterNames (CAVEAdapter)
		updateContinuously true
		viewerNames (CAVEViewer)
		screenNames (CAVEfront, CAVEfloor, CAVEleft, CAVEright)
		screenProtectors ( ("Head", (0.0, 0.0, 0.0), 12.0), ("Wand0", (0.0, 0.0, 0.0), 12.0) )
		windowNames (frontWindow, floorWindow, leftWindow, rightWindow)


		frontplaneDist 1.0
		backplaneDist 10000.0
		backgroundColor (0.0, 0.0, 0.0, 1.0)
		ambientLightColor (0.1, 0.1, 0.1)
		widgetMaterial { AmbientDiffuse = (0.7, 0.7, 0.7); \
			Specular = (0.4, 0.4, 0.4); \
			Shininess = 25.0; }
		uiSize 0.5
		uiBgColor (0.67, 0.67, 0.67)
		uiFgColor (0.0, 0.0, 0.0)
		uiTextFieldBgColor (1.0, 1.0, 0.5)
		uiTextFieldFgColor (0.0, 0.0, 0.0)
		uiFontName CenturySchoolbookBoldItalic
		uiFontTextHeight 1.0
		uiFontAntialiasing true
		uiSliderWidth 1.5
		tools CAVETools
		vislets CAVEVislets

		section CAVEAdapter
			inputDeviceAdapterType DeviceDaemon
			serverName cave5
			serverPort 8555
			inputDeviceNames (Head, Wand0)#, Joystick0)
			section Wand0
				deviceGlyphType Cone
				deviceRayStart 10.0
			endsection
		endsection

		section CAVEViewer
			name CAVEViewer
			headTracked true
			headDevice Head
			headDeviceTransformation translate (0.0, 0.0, 0.0)
			viewDirection (0.0, -1.0, 0.0)
			monoEyePosition (0.0, -2.0, -1.5)
			leftEyePosition (-1.25, -2.0, -1.5)
			rightEyePosition (1.25, -2.0, -1.5)
		endsection

		section CAVEfront
			name CAVEfront
			deviceMounted false
			origin (-48.0, -48.0, -48.0)
			horizontalAxis (1.0, 0.0, 0.0)
			width 96.0
			verticalAxis (0.0, 1.0, 0.0)
			height 96.0
		endsection

		section CAVEfloor
			name CAVEfloor
			deviceMounted false
			origin (48.0, -48.0, -48.0)
			horizontalAxis (-1.0, 0.0, 0.0)
			width 96.0
			verticalAxis (0.0, 0.0, 1.0)
			height 54.0
		endsection

		section CAVEleft
			name CAVEleft
			deviceMounted false
			origin (-48.0, -48.0, 48.0)
			horizontalAxis (0.0, 0.0, -1.0)
			width 96.0
			verticalAxis (0.0, 1.0, 0.0)
			height 96.0
		endsection

		section CAVEright
			name CAVEright
			deviceMounted false
			origin (48.0, -48.0, -48.0)
			horizontalAxis (0.0, 0.0, 1.0)
			width 96.0
			verticalAxis (0.0, 1.0, 0.0)
			height 96.0
		endsection

		section frontWindow
			display cave5:0.0
			windowPos (0,0), (1280,1280)
			windowFullscreen false
			windowType QuadbufferStereo
			multisamplingLevel 1
			screenName CAVEfront
			viewerName CAVEViewer
			joinSwapGroup false
		endsection

		section floorWindow
			display cave5:0.0
			windowPos (0,1280), (1280,720)
			windowFullscreen false
			windowType QuadbufferStereo
			multisamplingLevel 1
			screenName CAVEfloor
			viewerName CAVEViewer
			joinSwapGroup false
		endsection

		section leftWindow
                        display cave5:0.1
                        windowPos (0, 0), (1280, 1280)
                        windowFullscreen false
                        windowType QuadbufferStereo
                        multisamplingLevel 1
                        screenName CAVEleft
                        viewerName CAVEViewer
                        joinSwapGroup false
                endsection

		section rightWindow
                        display cave5:0.1
                        windowPos (1280, 0), (1280, 1280)
                        windowFullscreen false
                        windowType QuadbufferStereo
                        multisamplingLevel 1
                        screenName CAVEright
                        viewerName CAVEViewer
                        joinSwapGroup false
                endsection

		section CAVETools
			toolClassNames (SixDofLocatorTool, \
				WaldoLocatorTool, \
				SixDofDraggingTool, \
				WaldoDraggingTool, \
				SixDofNavigationTool, \
				TrackballNavigationTool, \
				FlyNavigationTool, \
				ValuatorFlyNavigationTool, \
				ValuatorTurnNavigationTool, \
				ValuatorFlyTurnNavigationTool, \
				ValuatorScalingNavigationTool, \
				WandNavigationTool, \
				WalkNavigationTool, \
				WaldoTool, \
				OffsetTool, \
				ClutchTool, \
				RayMenuTool, \
				WidgetTool, \
				InputDeviceTool, \
				SixDofInputDeviceTool, \
				RayInputDeviceTool, \
				LaserpointerTool, \
				FlashlightTool, \
				JediTool, \
				MeasurementTool, \
				ViewpointSaverTool, \
				CurveEditorTool, \
				NopTool)
			toolSelectionMenuToolClass RayMenuTool
			killZoneType Box
			killZoneBaseDevice Head
			killZoneCenter (20.0, 0.0, 0.0)
			killZoneSize (20.0, 20.0, 20.0)
			killZoneRender false
			killZoneMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); \
				Specular = (0.2, 0.2, 0.2); \
				Shininess = 20.0; }
		
			defaultTools DefaultTools

			section DefaultTools
				section WandNavTool1
					toolClass WandNavigationTool
					bindings ((Wand0, Button0, Button4))
				endsection

				section WandNavTool2
					toolClass WandNavigationTool
					bindings ((Wand0, Button1, Button4))
				endsection

				section NopTool1
					toolClass NopTool
					bindings ((Wand0, Button4))
				endsection

				section WandMenuTool
					toolClass RayMenuTool
					bindings ((Wand0, Button2))
					interactWithWidgets true
				endsection
			endsection
		endsection
	

		section CAVEVislets
			section CAVERenderer
				surfaceMaterial {AmbientDiffuse = (1.0, 1.0, 1.0); \
				                 Specular = (0.0, 0.0, 0.0); \
				                 Shininess = 0.0;}
				tilesPerFoot 12
			endsection
		endsection
	endsection	
endsection
